Test_Task/Test_Task/Exchange.xaml

<Window x:Class="Test_Task.Exchange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task"
        mc:Ignorable="d"
        Title="Exchange" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" WindowState="Normal" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="convert" HorizontalAlignment="Left" Margin="280,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" TextChanged="convert_TextChanged"/>
        <ComboBox x:Name="conversionList" HorizontalAlignment="Left" Margin="123,134,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="conversionInList" HorizontalAlignment="Left" Margin="620,135,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="convertIn" Content="_" HorizontalAlignment="Left" Margin="460,132,0,0" VerticalAlignment="Top" Width="155" Height="26" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="170,199,170,115" ColumnWidth="*" CanUserReorderColumns="False" CanUserResizeColumns="False"/>
        <Label x:Name="label" Content="Exchanges" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="N=" HorizontalAlignment="Left" Margin="248,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="convertBtn" Content="Convert" HorizontalAlignment="Left" Margin="385,136,0,0" VerticalAlignment="Top" Width="70" Click="convertBtn_Click"/>
        <ToolBar x:Name="menu" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Normal" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Background="#FFA1CDFF">
            <Button x:Name="home" Content="Home" Background="White" Click="home_Click"/>
        </ToolBar>
    </Grid>
</Window>
