Test_Task/Test_Task/MainWindow.xaml

<Window x:Class="Test_Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800" SizeChanged="Window_SizeChanged" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" ResizeMode="CanResize" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="menu" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontStyle="Normal" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" FlowDirection="LeftToRight" Background="#FFA1CDFF">
            <Button x:Name="exchange" Content="Exchange" Background="White" Click="exchange_Click"/>
        </ToolBar>
        <TextBox x:Name="searchInput" TextWrapping="Wrap" VerticalContentAlignment="Center" TextChanged="searchInput_TextChanged" BorderBrush="#FFABADB3" Margin="0,69,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="25"/>
        <DataGrid x:Name="coinsList" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Center" Width="582" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" EnableColumnVirtualization="True" ColumnWidth="*" Margin="0,99,0,0" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Btn" Content="Details" Click="Btn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
